conversion_rates = {
    "Длина": {
        "Миллиметры": 0.001,    # 1 мм = 0.001 м
        "Сантиметры": 0.01,     # 1 см = 0.01 м
        "Метры": 1.0,           # 1 м = 1 м (базовая)
        "Километры": 1000.0,    # 1 км = 1000 м
    },
    "Масса": {
        "Граммы": 0.001,        # 1 г = 0.001 кг
        "Килограммы": 1.0,      # 1 кг = 1 кг (базовая)
        "Фунты": 0.453592,      # 1 фунт = 0.453592 кг
        "Унции": 0.0283495,     # 1 унция = 0.0283495 кг
        "Тонны": 1000.0,        # 1 тонна = 1000 кг
        "Центнеры": 100.0,      # 1 центнер = 100 кг
    },
    "Скорость": {
        "Метры в секунду": 1.0,           # 1 м/с = 1 м/с (базовая)
        "Километры в час": 0.277778,      # 1 км/ч = 0.277778 м/с
        "Мили в час": 0.44704,            # 1 миля/ч = 0.44704 м/с
        "Узлы": 0.514444,                 # 1 узел = 0.514444 м/с
    },
    "Площадь": {
        "Квадратные сантиметры": 0.0001,  # 1 см² = 0.0001 м²
        "Квадратные метры": 1.0,          # 1 м² = 1 м² (базовая)
        "Квадратные километры": 1000000.0, # 1 км² = 1000000 м²
        "Гектары": 10000.0,               # 1 га = 10000 м²
        "Акры": 4046.86,                  # 1 акр = 4046.86 м²
    },
    "Объем": {
        "Миллилитры": 0.001,     # 1 мл = 0.001 л
        "Литры": 1.0,            # 1 л = 1 л (базовая)
        "Кубические метры": 1000.0, # 1 м³ = 1000 л
        "Кубические километры":10**12,
        "Галлоны": 3.78541,      # 1 галлон = 3.78541 л
        "Пинты": 0.473176,       # 1 пинта = 0.473176 л
    },
    "Время": {
        "Секунды": 1.0,          # 1 сек = 1 сек (базовая)
        "Минуты": 60.0,          # 1 мин = 60 сек
        "Часы": 3600.0,          # 1 час = 3600 сек
        "Дни": 86400.0,          # 1 день = 86400 сек
        "Недели": 604800.0,      # 1 неделя = 604800 сек
    }
}


units_dict = {
            'Длина': ['Миллиметры','Сантиметры', 'Метры', 'Километры'],
            'Масса': ['Граммы', 'Килограммы','Центнеры', 'Тонны'],
            'Температура': ['Цельсии', 'Кельвины', 'Фаренгейты'],
            'Скорость': ['Метры в секунду', 'Километры в час'],
            'Площадь': ['Квадратные сантиметры', 'Квадратные метры', 'Квадратные километры'],
            'Объем': ['Миллилитры', 'Литры', 'Кубические метры', 'Кубические километры'],
            'Время': ['Секунды', 'Минуты', 'Часы', "Дни"]
        }

